                    NJ              HUDSON RIVER       NY

                                       ≈≈≈≈≈
                                       ≈≈≈≈≈         ◖◗ 33 St
                                       ≈≈≈≈≈         ║│
                                       ≈≈≈≈≈         ◖◗ 23 St
                                       ≈≈≈≈≈         ║│
                                       ≈≈≈≈≈         ◖◗ 14 St
                                       ≈≈≈≈≈         ║│
                                       ≈≈≈≈≈         ◖◗ 9 St
                                       ≈≈≈≈≈         ║│
                      Hoboken          ≈≈≈≈≈         ║│
                            ●══════════=====════════█╝│ 
                            │  ╭───────-----────────█─╯ 
                            │  │       ≈≈≈≈≈       Christopher St
                   ╭────────█──╯       ≈≈≈≈≈        
                   │        │          ≈≈≈≈≈        
                   │        │ Newport  ≈≈≈≈≈
                   │        │          ≈≈≈≈≈
                   │        │          ≈≈≈≈≈
             █────█╯        ╰█─────────-----────█ World Trade
  Journal Sq █════█══════════█═════════=====════█ Center
             ║  Grove St   Exchange Pl ≈≈≈≈≈      
    Harrison ●                         ≈≈≈≈≈
             ║                         ≈≈≈≈≈
             ║                         ≈≈≈≈≈
   Newark ●══╝                         ≈≈≈≈≈


LEGEND:
──--│  Hoboken-WTC / JSQ-33rd St 
══==║  Hoboken-33rd St / Newark-WTC
≈≈≈≈≈  Hudson River